#[rocket-needed]
ROCKET_SECRET=your-secret-key
DATABASE_URL=mysql://rocket:rocpassword@127.0.0.1:11034/db

#[for-encryption]
ID_SIZE=36
CLIENT_ENCRYPTION_KEY=your-encryption-key
USER_ENCRYPTION_KEY=your-encryption-key